+++
title = "Trump's Rhetoric Reflects A Shift In How We Talk About Muslims. Is That A Problem?"
date = "2017-01-25T19:39:59-04:00"
draft = true
slug = "how-we-talk-about-muslims-has-changed-is-that-a-problem2"
twitter_image = "images/how-we-talk-muslims/gb-ngram-jihadist-combined-a.svg"
twitter_excerpt = "Fifty years ago you would be much more likely to read a phrase like Muslim writer than Muslim extremist. Today it's the reverse."
+++

In light of Trump's anti-Muslim rhetoric and policies, there's been a lot of talk about what the consequences will be. Will 



In his inaugural address, President Trump spoke explicitly of "radical Islamic terrorism." 

Trump's rhetoric has proven controversial, not least because it suggests that the United States is fighting a religious war against Islam. 

Yet Trump's rhetoric has also proven popular among his base. Far from being a liability, Trump's "straight talk" on Islam has instead been a source of strength. 

All of which begs an interesting question: by speaking directly of "Islamic" violence, has Trump been tapping into a broader shift in how we talk about Muslims altogether?


<p style="text-align:center;">* * *</p>

To explore that question, I turned to Google Books. 

I started out by checking how frequently "Islamic terrorism" and "Islamic art" have appeared in books published between 1908 and 2008, the last year for which Google has data. 

Here's how the two compare:

<figure>
<div class="caption"><h4>Fig. 1: "Islamic art" vs "Islamic terrorism" in Google Books, 1908-2008</h4></div>
<img src="/images/how-we-talk-muslims/gb-ngram-art-terrorism-blue-red-no-title.svg" alt="Google Ngram of selected Muslim bigrams." />
</figure>

As you'd expect, "Islamic terrorism" tracks with instances of terrorist violence, particularly the successful attacks by al-Qaeda in the late 1990s and early 2000s. 

But the arc for "Islamic art" is more interesting. Note that it does not move in tandem with references to terrorism. Instead, it rises steadily through most of the 20th century, then flatlines  -- meaning that the violence of al-Qaeda and others has prompted greater interest in 

Yet no two terms alone can tell the full story of how discourse changes over time. Languages are full of subtlety and nuance, so if we're interested in capturing long-term shifts, we need to look at a variety of terms. 

Accordingly, I compiled data on the cultural and violent terms shown above in Table 1. Then I estimated the chance that you'd encounter at least one of the cultural or violent terms (or their variants) if you were to open a given book at random. 

Here's how those estimates change over time: 

<figure>
<div class="caption"><h4>Fig. 2: Muslim Descriptions in Google Books, 1908-2008</h4></div>
<img src="/images/how-we-talk-muslims/gb-ngram-combined-green-blue-no-title.svg" alt="Google Ngram of selected Muslim bigrams." />
</figure>



<figure>

<table class="casper-table">
<caption>Table 1: Cultural and Violent Muslim Terms</caption>

<thead><tr class=""><th>List</th><th class="">Terms</th></tr></thead><tbody>
 <tr><td><em>Cultural</em></td><td class="">Islamic writer, Islamic scientist, Islamic theologian, Islamic philosopher, Islamic poet, Islamic author, Islamic artist, Islamic architect, Islamic historian</td></tr>
 <tr><td><em>Violent</em></td><td class="">Islamic extremist, Islamic terrorist, Islamic militant, Islamic guerrilla, Islamic insurgent, Islamic rebel, Islamic soldier, Islamic fighter</td></tr>
</tbody></table>

</figure>



As with Figure 1, the plots shows a conspicuous rise in violent references from the Iranian revolution on -- but there is no concurrent spike in references to Islamic culture. 

The shift is even more pronounced when you look at the Arabic term *mujahid*, which is often either translated as "jihadi" or "jihadist," or left untranslated altogether. 

Here’s the same graph as Figure 2, but with references to "jihadist" included:

<figure>
<div class="caption"><h4>Fig. 3: Muslim Culture & Violence in Google Books, 1908-2008</h4></div>
<img src="/images/how-we-talk-muslims/gb-ngram-violence-jihad-culture-blue-red-no-title.svg" alt="Google Ngram of selected Muslim bigrams." />
</figure>

<figure>
<div class="caption"><h4>Fig. 3: Cultural & Violent Muslims in Google Books, 1908-2008</h4></div>
<img src="/images/how-we-talk-muslims/gb-ngram-jihadist-combined-a-no-title.svg" alt="Google Ngram of selected Muslim bigrams." />
</figure>

Don't let the scale fool you. The plot still tells the same basic story as Figure 2, just with a more dramatic ending. Prior to the Iranian revolution and Afghan-Soviet war, English-language readers were more likely to encounter descriptions of Muslims that were cultural rather than violent. Then for twenty years the terms were at parity, before the use of "jihadist" and other violent terms spiked rapidly in the aftermath of 2001. 

Collectively, what each of the figures show is a marked shift in how we talk about Islam and Muslims. Over the past several decades, 

That shift is striking enough that initially I thought there might be a bias in Google Books. As a result, I ran a [similar query][nyt lab] on the same terms in the New York *Times*. The *Times* only gives data on the percentage of articles that contain a given term, so Figure 4 is a bit different in that it shows article frequencies rather than term frequencies. 

[nyt lab]: http://chronicle.nytlabs.com/?keyword=jihadists

Nonetheless, the graph is roughly similar:

<figure>
<div class="caption"><h4>Fig. 4: Muslim Terms in the New York Times, 1975-2015</h4></div>
<img src="/images/how-we-talk-muslims/nyt-jihadist8-5color-c-no-title.svg" alt="Google Ngram of selected Muslim bigrams." />
</figure>

As a newspaper focused on current events, the *Times* rarely uses cultural descriptions at all. Not surprisingly, however, there's a noticeable uptick in violent references to Muslims from the late 1980s through early 2000s, with *militants* being the prefered term. Then, in line with the Google Books data, there's a rapid spike in the usage of *jihadists* --- first during the Iraqi insurgency, and then again, and even more dramatically, during the recent Syrian civil war.

In a sense the *Times* data is no less remarkable than the Google Books data. Prior to 1999 the word *jihadist* had never appeared in print in the *Times* at all. Less than twenty years later, it was appearing in more than one article per day. 

<p style="text-align:center;">* * *</p>


What the *Times* and Google Books data suggest is that there has in fact been a shift in how we talk about Muslims, and that that shift has largely taken place over the recent past. Twenty years ago, if you were to open a book at random, you'd be roughly as likely to read about a Muslim philosopher as a Muslim militant. Today you'd be much more likely to read about the latter --- and more likely still to read about a *jihadist.*

In that light, it probably shouldn't come as a surprise that Trump's rhetoric on Islam has resonated so broadly. Fifty years ago, "radical Islamic terrorist" would have been an odd turn of phrase. Now it sounds familiar.

To my mind, the question is whether that shift is a problem. The rise in references to violent Muslims is clearly related, for instance, to acts of violence carried out by self-identifying Muslims. Although those references are not perfectly correlated with acts of violence, for the sake of argument, let's assume they are. In that case, how concerned should we be not so much that Trump uses the language he does, but that his audience is now so much more accustomed to hearing it? What does it mean that cultural references to Muslims haven't kept pace?

Such questions don't admit easy answers. The relationship between acts of violence and descriptions of violence is always fraught, and doubly so when religion is involved. But if we're to avoid Trump's anti-Muslim rhetoric leading directly to, say, a Muslim registry, we likely need to find new and better ways of talking about Muslims -- and the violence carried out in their name.



<br />
<br />

<h6>REPLICATION</h6>

Data and code can be found [here][github]. 

[github]: https://github.com/chrismeserole.com/how-we-talk-about-muslims/

<br />

<h6>NOTES</h6>

[1] I also looked at a handful of more archaic phrases that describe Islamic actors, such as "mad Mullah," but none that I looked at significantly change the results.


